.layout {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .content {
    .section {
      padding: 0 1rem;
      margin-bottom: 1rem;
      // background-color: grey; //remove later
      h2 {
        padding: 0.5rem 1.5rem;
      }

      .cardsContainer {
        display: flex;
        align-items: center;

        .buttons {
          padding: 0 3px;
          background: transparent;
          color: white;
          border: none;
          transition: 0.2s ease-in-out;
          cursor: pointer;
          z-index: 1;
          &:hover {
            transform: scale(1.5);
            color: red;
          }
        }

        .cards {
          display: flex;
          gap: 10px;
          overflow-x: scroll;
          scroll-behavior: smooth;
          &::-webkit-scrollbar {
            display: none;
          }

          .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            &:hover {
              transform: scale(1.05);
            }

            img {
              width: 150px;
              height: 200px;
            }
          }
        }
      }
    }
  }
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
    border: 1px solid rgb(56, 54, 54);
    &:hover {
      box-shadow: 0 0 10px grey;
      transform: scale(1.1);
    }
    h1 {
      font-size: 6rem;
    }
    p {
      font-size: 2rem;
    }
    svg {
      margin: 1rem;
    }
  }
}
